In [1]:
import pandas as pd
import os
import json

In [2]:
path = "C:/sanju/pulse-master/pulse-master/data/aggregated/transaction/country/india/state/"
agg_state_list = os.listdir(path)
agg_state_list

clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transacion_type'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))

Agg_Trans=pd.DataFrame(clm)
Agg_Trans

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,west-bengal,2024,4,Others,421806,5.053641e+08

In [3]:
path = "C:/sanju/pulse-master/pulse-master/data/aggregated/insurance/country/india/state/"
agg_state_list = os.listdir(path)
agg_state_list

clm={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Insurance_count':[], 'Insurance_amount':[]}

for i in agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
                Name = z['name']
                count= z['paymentInstruments'][0]['count']
                amount = z['paymentInstruments'][0]['amount']
                clm['Transaction_type'].append(Name)
                clm['Insurance_count'].append(count)
                clm['Insurance_amount'].append(amount)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quater'].append(int(k.strip('.json')))

Agg_Insurance=pd.DataFrame(clm)
Agg_Insurance

,State,Year,Quater,Transaction_type,Insurance_count,Insurance_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,west-bengal,2023,4,Insurance,72712,100365562.0
678,west-bengal,2024,1,Insurance,79576,104987909.0
679,west-bengal,2024,2,Insurance,67048,89476633.0
680,west-bengal,2024,3,Insurance,77158,107451766.0
681,west-bengal,2024,4,Insurance,91719,120602777.0

In [4]:
path = "C:/sanju/pulse-master/pulse-master/data/aggregated/user/country/india/state/"
agg_state_list = os.listdir(path)

clm = {'State': [], 'Year': [], 'Quater': [], 'Registered_Users': [], 'App_Opens': [],
       'Brand': [], 'Count': [], 'Percentage': []}

for i in agg_state_list:
    p_i = path + i + "/"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
                
                reg_users = D['data']['aggregated']['registeredUsers']
                app_opens = D['data']['aggregated']['appOpens']
                device_data = D['data'].get('usersByDevice')

                if device_data:
                    for record in device_data:
                        clm['Registered_Users'].append(reg_users)
                        clm['App_Opens'].append(app_opens)
                        clm['Brand'].append(record.get('brand'))
                        clm['Count'].append(record.get('count'))
                        clm['Percentage'].append(record.get('percentage'))
                        clm['State'].append(i)
                        clm['Year'].append(j)
                        clm['Quater'].append(int(k.strip('.json')))

Agg_User = pd.DataFrame(clm)
Agg_User

,State,Year,Quater,Registered_Users,App_Opens,Brand,Count,Percentage
0,andaman-&-nicobar-islands,2018,1,6740,0,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,6740,0,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,6740,0,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,6740,0,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,6740,0,OnePlus,332,0.049258
...,...,...,...,...,...,...,...,...
6727,west-bengal,2022,1,21919787,236131065,Lenovo,330017,0.015056
6728,west-bengal,2022,1,21919787,236131065,Infinix,284678,0.012987
6729,west-bengal,2022,1,21919787,236131065,Asus,280347,0.012790
6730,west-bengal,2022,1,21919787,236131065,Apple,277752,0.012671
6731,west-bengal,2022,1,21919787,236131065,Others,2196334,0.100199

In [5]:
path = "C:/sanju/pulse-master/pulse-master/data/map/insurance/hover/country/india/state/"
agg_state_list = os.listdir(path)

clm = {'State': [], 'Year': [], 'Quater': [], 'District': [], 'Total_Insurance': [], 'Insurance_Count': []}

for i in agg_state_list:
    p_i = path + i + "/"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            with open(p_k, 'r') as Data:
                D = json.load(Data)
                district_list = D['data'].get('hoverDataList', [])
                
                for record in district_list:
                    district_name = record.get('name')
                    metrics = record.get('metric', [])
                    
                    for metric in metrics:
                        total_insurance = metric.get('amount')
                        insurance_count = metric.get('count')

                        clm['State'].append(i)
                        clm['Year'].append(j)
                        clm['Quater'].append(int(k.strip('.json')))
                        clm['District'].append(district_name)
                        clm['Total_Insurance'].append(total_insurance)
                        clm['Insurance_Count'].append(insurance_count)

# Convert to DataFrame
Map_Insurance = pd.DataFrame(clm)
Map_Insurance

,State,Year,Quater,District,Total_Insurance,Insurance_Count
0,andaman-&-nicobar-islands,2020,2,south andaman district,795.0,3
1,andaman-&-nicobar-islands,2020,2,nicobars district,565.0,3
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,281.0,1
3,andaman-&-nicobar-islands,2020,3,south andaman district,13651.0,35
4,andaman-&-nicobar-islands,2020,3,nicobars district,1448.0,5
...,...,...,...,...,...,...
13871,west-bengal,2024,4,alipurduar district,1613143.0,1023
13872,west-bengal,2024,4,paschim bardhaman district,7005851.0,4945
13873,west-bengal,2024,4,nadia district,5031294.0,3807
13874,west-bengal,2024,4,birbhum district,2423290.0,1818
13875,west-bengal,2024,4,purba medinipur district,4439061.0,3559

In [6]:
path = "C:/sanju/pulse-master/pulse-master/data/map/transaction/hover/country/india/state/"
agg_state_list = os.listdir(path)
agg_state_list

clm={'State':[], 'Year':[],'Quater':[], 'District' : [], 'Transacion_count':[], 'Transacion_amount':[]}

for i in agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            district_list = D['data'].get('hoverDataList', [])
            for record in district_list:
                district_name = record.get('name')
                metrics = record.get('metric', [])
                    
                for metric in metrics:
                    transaction_count = metric.get('count')
                    transaction_amount = metric.get('amount')

                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quater'].append(int(k.strip('.json')))
                    clm['District'].append(district_name)
                    clm['Transacion_count'].append(transaction_count)
                    clm['Transacion_amount'].append(transaction_amount)

Map_Transaction = pd.DataFrame(clm)
Map_Transaction

,State,Year,Quater,District,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,west-bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,west-bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,west-bengal,2024,4,nadia district,65274337,1.079320e+11
20602,west-bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,west-bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [7]:
path = "C:/sanju/pulse-master/pulse-master/data/map/user/hover/country/india/state/"
agg_state_list = os.listdir(path)
agg_state_list

clm={'State':[], 'Year':[],'Quater':[],'District':[], 'Registered_Users':[], 'App_Opens':[]}

for i in agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            if "data" in D and "hoverData" in D["data"]:
                 for district, values in D["data"]["hoverData"].items():
                     clm["State"].append(i)
                     clm["Year"].append(int(j))
                     clm["Quater"].append(int(k.strip('.json')[-1]))  # extracting quarter from filename
                     clm["District"].append(district)
                     clm["Registered_Users"].append(values.get("registeredUsers", 0))
                     clm["App_Opens"].append(values.get("appOpens", 0))

Map_Users = pd.DataFrame(clm)
Map_Users

,State,Year,Quater,District,Registered_Users,App_Opens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,west-bengal,2024,4,alipurduar district,475688,31842355
20604,west-bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,west-bengal,2024,4,nadia district,1861738,98740305
20606,west-bengal,2024,4,birbhum district,1114220,73465525
20607,west-bengal,2024,4,purba medinipur district,1717074,108350777

In [8]:
path = "C:/sanju/pulse-master/pulse-master/data/top/insurance/country/india/state/"
agg_state_list = os.listdir(path)

clm = { 'State': [], 'Year': [], 'Quater': [], 'District': [], 'Insurance_count': [], 'Insurance_amount': [] }

for i in agg_state_list:
    p_i = os.path.join(path, i) + "/"
    Agg_yr = os.listdir(p_i)
    
    for j in Agg_yr:
        p_j = os.path.join(p_i, j) + "/"
        Agg_yr_list = os.listdir(p_j)
        
        for k in Agg_yr_list:
            p_k = os.path.join(p_j, k)
            with open(p_k, 'r') as Data:
                D = json.load(Data)
                
                try:
                    district_data = D['data']['districts']
                    
                    for entry in district_data:
                        clm['State'].append(i)
                        clm['Year'].append(int(j))
                        clm['Quater'].append(int(k.strip('.json')))
                        clm['District'].append(entry['entityName'])
                        clm['Insurance_count'].append(entry['metric']['count'])
                        clm['Insurance_amount'].append(entry['metric']['amount'])
                        
                except Exception as e:
                    print(f"Error in file: {p_k} | Error: {e}")

Top_Insurance = pd.DataFrame(clm)
Top_Insurance

,State,Year,Quater,District,Insurance_count,Insurance_amount
0,andaman-&-nicobar-islands,2020,2,nicobars,3,565.0
1,andaman-&-nicobar-islands,2020,2,south andaman,3,795.0
2,andaman-&-nicobar-islands,2020,3,south andaman,35,13651.0
3,andaman-&-nicobar-islands,2020,3,nicobars,5,1448.0
4,andaman-&-nicobar-islands,2020,3,north and middle andaman,1,281.0
...,...,...,...,...,...,...
5603,west-bengal,2024,4,paschim bardhaman,4945,7005851.0
5604,west-bengal,2024,4,paschim medinipur,4155,5405054.0
5605,west-bengal,2024,4,malda,4042,4902098.0
5606,west-bengal,2024,4,nadia,3807,5031294.0
5607,west-bengal,2024,4,purba bardhaman,3595,4482879.0

In [9]:
path = "C:/sanju/pulse-master/pulse-master/data/top/transaction/country/india/state/"
agg_state_list = os.listdir(path)
agg_state_list

clm={'State':[], 'Year':[],'Quater':[],'District':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            try:
                for item in D['data']['districts']:
                    district_name = item['entityName']
                    count = item['metric']['count']
                    amount = item['metric']['amount']

                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quater'].append(int(k.strip('.json')))
                    clm['District'].append(district_name)
                    clm['Transacion_count'].append(count)
                    clm['Transacion_amount'].append(amount)
            except Exception as e:
                print(f"Error in file: {p_k} | {e}")

Top_Transaction = pd.DataFrame(clm)
Top_Transaction

,State,Year,Quater,District,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
8291,west-bengal,2024,4,howrah,67496284,1.025764e+11
8292,west-bengal,2024,4,nadia,65274337,1.079320e+11
8293,west-bengal,2024,4,malda,63424613,1.024212e+11
8294,west-bengal,2024,4,hooghly,59676576,9.071383e+10
8295,west-bengal,2024,4,paschim medinipur,58238212,8.431774e+10

In [10]:
path = "C:/sanju/pulse-master/pulse-master/data/top/user/country/india/state/"
agg_state_list = os.listdir(path)
agg_state_list

clm={'State':[], 'Year':[],'Quater':[],'District':[], 'Pincode': [],'Registered_Users':[]}

for i in agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            year = j
            quarter = int(k.strip('.json'))
                        # District data
            try:
                for item in D['data']['districts']:
                    clm['State'].append(i)
                    clm['Year'].append(year)
                    clm['Quater'].append(quarter)
                    clm['District'].append(item['name'])
                    clm['Registered_Users'].append(item['registeredUsers'])
                    clm['Pincode'].append(None)  # No pincode for district rows
            except Exception as e:
                print(f"District error in file: {p_k} | {e}")
                
                # Pincode data
            try:
                for item in D['data']['pincodes']:
                    clm['State'].append(i)
                    clm['Year'].append(year)
                    clm['Quater'].append(quarter)
                    clm['District'].append(None)  # No district for pincode rows
                    clm['Registered_Users'].append(item['registeredUsers'])
                    clm['Pincode'].append(item['name'])
            except Exception as e:
                print(f"Pincode error in file: {p_k} | {e}")

Top_Users = pd.DataFrame(clm)
Top_Users

,State,Year,Quater,District,Pincode,Registered_Users
0,andaman-&-nicobar-islands,2018,1,south andaman,None,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,None,632
2,andaman-&-nicobar-islands,2018,1,nicobars,None,262
3,andaman-&-nicobar-islands,2018,1,None,744103,1608
4,andaman-&-nicobar-islands,2018,1,None,744101,1108
...,...,...,...,...,...,...
18291,west-bengal,2024,4,None,733134,169596
18292,west-bengal,2024,4,None,700059,169448
18293,west-bengal,2024,4,None,711302,146034
18294,west-bengal,2024,4,None,700150,142151
18295,west-bengal,2024,4,None,711106,142077

In [11]:
pip install pymysql

Requirement already satisfied: pymysql in c:\sanju\phonepay_transaction_insights\env\lib\site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [12]:
import pymysql

In [13]:
mydb = pymysql.connect(
    host= "localhost",
    user = 'root',
    password = 'root',
    database= 'Phone_Pe',
    autocommit= True)

mycursor = mydb.cursor()

In [14]:
mycursor

In [15]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\sanju\phonepay_transaction_insights\env\lib\site-packages (2.0.40)
Requirement already satisfied: greenlet>=1 in c:\sanju\phonepay_transaction_insights\env\lib\site-packages (from sqlalchemy) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\sanju\phonepay_transaction_insights\env\lib\site-packages (from sqlalchemy) (4.13.2)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [16]:
def data_to_sql(df, table_name):
    from sqlalchemy import create_engine
    database_url = 'mysql+pymysql://root:root@localhost:3306/Phone_Pe'
    engine = create_engine(database_url)

    df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)
    engine.dispose()

In [17]:
data_to_sql(Agg_Trans,"Agg_Trans" )

C:\Users\ssubr\AppData\Local\Temp\ipykernel_16364\348060501.py:6: UserWarning: The provided table name 'Agg_Trans' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)

In [18]:
data_to_sql(Agg_Insurance,"Agg_Insurance" )
data_to_sql(Agg_User,"Agg_User" )
data_to_sql(Map_Insurance,"Map_Insurance" )
data_to_sql(Map_Transaction,"Map_Transaction" )
data_to_sql(Map_Users,"Map_Users" )
data_to_sql(Top_Insurance,"Top_Insurance" )
data_to_sql(Top_Transaction,"Top_Transaction" )
data_to_sql(Top_Users,"Top_Users" )

C:\Users\ssubr\AppData\Local\Temp\ipykernel_16364\348060501.py:6: UserWarning: The provided table name 'Agg_Insurance' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)
C:\Users\ssubr\AppData\Local\Temp\ipykernel_16364\348060501.py:6: UserWarning: The provided table name 'Agg_User' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)
C:\Users\ssubr\AppData\Local\Temp\ipykernel_16364\348060501.py:6: UserWarning: The provided table name 'Map_Insurance' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)
C:\Users\ssubr\AppData\Local\Temp\ipykernel_16364\348060501.py:6: UserWarning: The provided table name 'Map_Transaction' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)
C:\Users\ssubr\AppData\Local\Temp\ipykernel_16364\348060501.py:6: UserWarning: The provided table name 'Map_Users' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)
C:\Users\ssubr\AppData\Local\Temp\ipykernel_16364\348060501.py:6: UserWarning: The provided table name 'Top_Insurance' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)
C:\Users\ssubr\AppData\Local\Temp\ipykernel_16364\348060501.py:6: UserWarning: The provided table name 'Top_Transaction' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)
C:\Users\ssubr\AppData\Local\Temp\ipykernel_16364\348060501.py:6: UserWarning: The provided table name 'Top_Users' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  df.to_sql(name = table_name, con= engine, if_exists = 'append', index = False)

In [19]:
from sqlalchemy import create_engine, inspect

# Make sure to use the right driver (pymysql)
engine = create_engine('mysql+pymysql://root:root@localhost:3306/Phone_Pe')

# Create an inspector object
inspector = inspect(engine)

# Get all table names
tables = inspector.get_table_names()
print("Tables in database:", tables)

engine.dispose()

Tables in database: ['agg_insurance', 'agg_trans', 'agg_user', 'map_insurance', 'map_transaction', 'map_users', 'top_insurance', 'top_transaction', 'top_users']

In [21]:
df

,state,year,Quarter,Total_Transactions,Total_Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,6658,1.463176e+07
1,andaman-&-nicobar-islands,2018,2,11340,2.833854e+07
2,andaman-&-nicobar-islands,2018,3,16265,5.555747e+07
3,andaman-&-nicobar-islands,2018,4,23758,9.054834e+07
4,andaman-&-nicobar-islands,2019,1,30486,1.022997e+08
...,...,...,...,...,...
1003,west-bengal,2023,4,737953238,1.249395e+12
1004,west-bengal,2024,1,836408587,1.422026e+12
1005,west-bengal,2024,2,980480707,1.547344e+12
1006,west-bengal,2024,3,1084916445,1.607644e+12
1007,west-bengal,2024,4,1227135682,1.810100e+12

In [29]:
#Decoding Transaction Dynamics on PhonePe
#1. Total transaction amount and count by state

sql1 = """ SELECT state, 
       SUM(transacion_count) AS total_transactions, 
       SUM(transacion_amount) AS total_value
FROM agg_trans
GROUP BY state
ORDER BY total_value DESC;
"""
mycursor.execute(sql1)

data=mycursor.fetchall()
df = pd.DataFrame(data, columns=['state',"Total_Transactions","Total_Transaction_Amount"])
df

,state,Total_Transactions,Total_Transaction_Amount
0,telangana,26174684592,4.165596e+13
1,karnataka,30970946279,4.067872e+13
2,maharashtra,31985208732,4.037420e+13
3,andhra-pradesh,18918696723,3.466908e+13
4,uttar-pradesh,18523603727,2.688521e+13
5,rajasthan,17108537898,2.634324e+13
6,madhya-pradesh,14072176059,1.912528e+13
7,bihar,10941026824,1.790135e+13
8,west-bengal,9191499687,1.558416e+13
9,odisha,8918527452,1.226398e+13
10,tamil-nadu,7796386037,1.193622e+13
11,delhi,8495316647,1.163752e+13
12,gujarat,6726865334,1.019291e+13
13,haryana,6744901124,9.645037e+12
14,jharkhand,4266420959,5.906646e+12
15,chhattisgarh,3733643831,4.890472e+12
16,assam,2262440836,3.460792e+12
17,kerala,2300897800,3.076269e+12
18,punjab,1772412497,2.983078e+12
19,uttarakhand,1458837297,1.916489e+12
20,jammu-&-kashmir,820602735,1.184683e+12
21,himachal-pradesh,500810554,6.875374e+11
22,goa,364944445,5.110212e+11
23,chandigarh,203855326,2.929066e+11
24,arunachal-pradesh,160223357,2.744350e+11
25,puducherry,166605297,2.373171e+11
26,dadra-&-nagar-haveli-&-daman-&-diu,201218415,2.017199e+11
27,tripura,120838496,2.005834e+11
28,manipur,73350340,1.862656e+11
29,meghalaya,88635419,1.625439e+11
30,nagaland,54768743,1.303586e+11
31,sikkim,65860842,1.189454e+11
32,ladakh,39345875,8.899462e+10
33,andaman-&-nicobar-islands,39706951,7.066745e+10
34,mizoram,19535750,4.610210e+10
35,lakshadweep,883994,1.609321e+09

In [31]:
#2. Quarterly transaction trends by payment category

sql2 = """ SELECT year, quater, transacion_type, 
       SUM(transacion_count) AS transaction_count, 
       SUM(transacion_amount) AS transaction_amount
FROM agg_trans
GROUP BY year, quater, transacion_type
ORDER BY year, quater;

"""
mycursor.execute(sql2)

data=mycursor.fetchall()
df = pd.DataFrame(data, columns=['Year','Quarter','Transaction_Type',"Total_Transactions","Total_Transaction_Amount"])
df

,Year,Quarter,Transaction_Type,Total_Transactions,Total_Transaction_Amount
0,2018,1,Financial Services,3762820,8.158531e+08
1,2018,1,Merchant payments,5368663,4.656676e+09
2,2018,1,Others,5761551,4.643213e+09
3,2018,1,Peer-to-peer payments,46982534,1.472451e+11
4,2018,1,Recharge & bill payments,72550031,1.447260e+10
...,...,...,...,...,...
135,2024,4,Financial Services,32113340,1.816233e+10
136,2024,4,Merchant payments,17419191808,8.081430e+12
137,2024,4,Others,7217236,9.369386e+09
138,2024,4,Peer-to-peer payments,9368204284,2.663387e+13
139,2024,4,Recharge & bill payments,1392529171,1.255973e+12

In [36]:
#3. Top 5 states with highest average transaction value

sql3 = """ SELECT state, 
       ROUND(SUM(transacion_amount) * 1.0 / SUM(transacion_count), 2) AS avg_transaction_value
FROM agg_trans
GROUP BY state
ORDER BY avg_transaction_value DESC
LIMIT 5;
"""
mycursor.execute(sql3)

data=mycursor.fetchall()
df = pd.DataFrame(data, columns=['State','Avg_Transaction_Value'])
df

       State  Avg_Transaction_Value
0    manipur                2539.40
1   nagaland                2380.16
2    mizoram                2359.88
3     ladakh                2261.85
4  meghalaya                1833.85

In [37]:
#4. Quarter-over-quarter transaction growth by state

sql4 = """ WITH trans_by_quarter AS (
  SELECT state, year, quater, SUM(transacion_amount) AS total_amount
  FROM agg_trans
  GROUP BY state, year, quater
),
growth_calc AS (
  SELECT state, year, quater, total_amount,
         LAG(total_amount) OVER (PARTITION BY state ORDER BY year, quater) AS prev_amount
  FROM trans_by_quarter
)
SELECT state, year, quater, 
       prev_amount, total_amount, 
       ROUND((total_amount - prev_amount) * 100.0 / NULLIF(prev_amount, 0), 2) AS growth_percentage
FROM growth_calc
WHERE prev_amount IS NOT NULL
ORDER BY growth_percentage DESC;

"""
mycursor.execute(sql4)

data=mycursor.fetchall()
df = pd.DataFrame(data, columns=['State','Year','Quarter','Prev_amount', 'Total_amount', 'Growth_Percentage'])
df

,State,Year,Quarter,Prev_amount,Total_amount,Growth_Percentage
0,ladakh,2018,2,1.253286e+07,4.733490e+07,277.69
1,lakshadweep,2018,2,1.928611e+06,6.187810e+06,220.84
2,jammu-&-kashmir,2020,2,2.937643e+09,8.265649e+09,181.37
3,odisha,2018,3,8.488310e+09,2.309452e+10,172.07
4,jammu-&-kashmir,2018,2,1.005371e+09,2.651206e+09,163.70
...,...,...,...,...,...,...
967,jammu-&-kashmir,2019,3,6.100142e+09,3.744230e+09,-38.62
968,manipur,2023,1,1.562596e+10,8.585564e+09,-45.06
969,manipur,2023,2,8.585564e+09,4.463877e+09,-48.01
970,jammu-&-kashmir,2019,4,3.744230e+09,1.929696e+09,-48.46
971,chandigarh,2023,1,2.787975e+10,1.282489e+10,-54.00

In [38]:
#5. States showing decline in transaction value
sql5 = """ WITH state_growth AS (
  SELECT state, year, quater, SUM(transacion_amount) AS total_amount
  FROM agg_trans
  GROUP BY state, year, quater
),
decline_calc AS (
  SELECT state, year, quater, total_amount,
         LAG(total_amount) OVER (PARTITION BY state ORDER BY year, quater) AS prev_amount
  FROM state_growth
)
SELECT state, year, quater, prev_amount, total_amount,
       ROUND((total_amount - prev_amount) * 100.0 / NULLIF(prev_amount, 0), 2) AS growth_pct
FROM decline_calc
WHERE total_amount < prev_amount
ORDER BY growth_pct;
"""

mycursor.execute(sql5)

data=mycursor.fetchall()
df = pd.DataFrame(data, columns=['State','Year','Quarter','Prev_amount', 'Total_amount', 'Growth_Percentage'])
df

,State,Year,Quarter,Prev_amount,Total_amount,Growth_Percentage
0,chandigarh,2023,1,2.787975e+10,1.282489e+10,-54.00
1,jammu-&-kashmir,2019,4,3.744230e+09,1.929696e+09,-48.46
2,manipur,2023,2,8.585564e+09,4.463877e+09,-48.01
3,manipur,2023,1,1.562596e+10,8.585564e+09,-45.06
4,jammu-&-kashmir,2019,3,6.100142e+09,3.744230e+09,-38.62
...,...,...,...,...,...,...
72,rajasthan,2024,3,2.497095e+12,2.472258e+12,-0.99
73,jharkhand,2023,3,4.222147e+11,4.183844e+11,-0.91
74,himachal-pradesh,2024,1,4.828025e+10,4.788423e+10,-0.82
75,uttarakhand,2020,2,1.615808e+10,1.609419e+10,-0.40
76,odisha,2020,2,9.195680e+10,9.173304e+10,-0.24